// Home Content

.home {

  .intro {

    h2 {
      .padding();
      margin-top: 15px;
    }

    p {
      padding:0 15px;
    }
  .header {
    border-radius: 10px;
  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius();
      height: 100%;
    }
  }

  .visit-planets {
    .padding();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
@media @phone {
.intro img {
    width: 100%;
    border-radius: 10px;
  }
  .home .intro h2 {
    margin-top: 15px;
  }
}



@media @phone {
  .home .space-images img {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

@media @phone {
  .space-images .sky {
    display: none;
  }
  .space-images .launch {
    display: none;
  }
}

@media @phone {
  .home .walk {
    .padding();
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 20px;
  }
  .home .walk .walk-img {
    width: 100%;
    padding-top: 15px;
    border-radius: 10px;
    margin-left: 0;
  }
  
  img {
    flex-direction: column;
    align-items: center;
    width: 100%;
}
  .home .walk .walk-text {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 15px;
 }
}

@media @phone {
  .home .walk .walk-text .btn {
    width: 100%;
    margin-bottom: 15px;
  }
}


