// Mixins Here
.padding() {
    padding: 15px;
}


.border-radius() {
    border-radius: 20px;
}


.custom-btn(@width: 35%, @bgColor: #23293B, @fontColor: white, @bdRadius: 1.5rem) {
    display: block;
    background-color: @bgColor;
    cursor: pointer;
    padding: 1.5rem;
    width: @width;
    height: 50px;
    font-size: 2rem;
    border-radius: .5rem;
    color: @fontColor;
    text-align: center;

    &:hover {
        background-color: @sea-shell;
        color: @river-bend;
	  }
}

.home .walk .walk-text .btn {
.custom-btn();
}

.custom-layout(center, center) {
    display: block;
    justify-content: center;
    align-items: center;
}